# MMall

./: README.md  pom.xml  snailmall.sql
snailmall-api-gateway/: pom.xml
snailmall-api-gateway/src/main/java/com/njupt/swg/: SnailmallApiGatewayApplication.java
snailmall-api-gateway/src/main/java/com/njupt/swg/cache/: CommonCacheUtil.java  JedisPoolWrapper.java
snailmall-api-gateway/src/main/java/com/njupt/swg/common/: Parameters.java
snailmall-api-gateway/src/main/java/com/njupt/swg/config/: CorsConfig.java
snailmall-api-gateway/src/main/java/com/njupt/swg/constants/: Constants.java
snailmall-api-gateway/src/main/java/com/njupt/swg/controller/: ErrorHandleController.java
snailmall-api-gateway/src/main/java/com/njupt/swg/exception/: SnailmallException.java
snailmall-api-gateway/src/main/java/com/njupt/swg/filter/: AdminUserFilter.java  CommonUserFilter.java  RateLimitFilter.java
snailmall-api-gateway/src/main/java/com/njupt/swg/resp/: ResponseEnum.java  ServerResponse.java
snailmall-api-gateway/src/main/java/com/njupt/swg/utils/: CookieUtil.java  DateTimeUtil.java  JsonUtil.java
snailmall-api-gateway/src/main/resources/: application.yml  bootstrap.yml  parameter.properties
snailmall-cart-service/: pom.xml
snailmall-cart-service/src/main/java/com/njupt/swg/: SnailmallCartServiceApplication.java
snailmall-cart-service/src/main/java/com/njupt/swg/cache/: JedisPoolWrapper.java
snailmall-cart-service/src/main/java/com/njupt/swg/clients/: ProductClient.java
snailmall-cart-service/src/main/java/com/njupt/swg/controller/: BaseController.java  CartController.java
snailmall-cart-service/src/main/java/com/njupt/swg/dao/: CartMapper.java  CartMapper.xml
snailmall-cart-service/src/main/java/com/njupt/swg/entity/: Cart.java
snailmall-cart-service/src/main/java/com/njupt/swg/message/: MessageReceiver.java
snailmall-cart-service/src/main/java/com/njupt/swg/service/: CartServiceImpl.java  ICartService.java
snailmall-cart-service/src/main/java/com/njupt/swg/vo/: CartProductVo.java
snailmall-cart-service/src/main/resources/: bootstrap.yml  logback.xml  parameter.properties
snailmall-category-service/: pom.xml
snailmall-category-service/src/main/java/com/njupt/swg/: SnailmallCategoryServiceApplication.java
snailmall-category-service/src/main/java/com/njupt/swg/controller/: CategoryController.java
snailmall-category-service/src/main/resources/: bootstrap.yml  logback.xml
snailmall-config-server/: pom.xml
snailmall-config-server/src/main/java/com/njupt/swg/: SnailmallConfigServerApplication.java
snailmall-config-server/src/main/resources/: bootstrap.yml
snailmall-config-server/src/test/java/com/njupt/swg/: SnailmallConfigServerApplicationTests.java
snailmall-eureka-server/: pom.xml
snailmall-eureka-server/src/main/java/com/njupt/swg/: SnailmallEurekaServerApplication.java
snailmall-eureka-server/src/main/resources/: application.yml
snailmall-eureka-server/src/test/java/com/njupt/swg/: SnailmallEurekaServerApplicationTests.java
snailmall-keygen-service/: pom.xml
snailmall-keygen-service/src/main/java/com/njupt/swg/: SnailmallKeygenServiceApplication.java
snailmall-keygen-service/src/main/java/com/njupt/swg/keygen/: KeyGenerator.java  SnowFlakeKeyGenerator.java  TimeService.java  WorkerIDSenquence.java
snailmall-keygen-service/src/main/java/com/njupt/swg/web/: KeyGeneratorController.java
snailmall-keygen-service/src/main/resources/: application.yml  bootstrap.yml
snailmall-order-service/: pom.xml
snailmall-order-service/src/main/java/com/njupt/swg/: SnailmallOrderServiceApplication.java
snailmall-order-service/src/main/resources/: bootstrap.yml  logback.xml  parameter.properties  zfbinfo.properties
snailmall-product-service/: pom.xml
snailmall-product-service/src/main/java/com/njupt/swg/: SnailmallProductServiceApplication.java
snailmall-product-service/src/main/resources/: bootstrap.yml  logback.xml  parameter.properties
snailmall-shipping-service/: pom.xml
snailmall-shipping-service/src/main/java/com/njupt/swg/: SnailmallShippingServiceApplication.java
snailmall-shipping-service/src/main/java/com/njupt/swg/cache/: CommonCacheUtil.java  Parameters.java
snailmall-shipping-service/src/main/java/com/njupt/swg/common/constants/: Constants.java
snailmall-shipping-service/src/main/java/com/njupt/swg/common/resp/: ResponseEnum.java  ServerResponse.java
snailmall-shipping-service/src/main/java/com/njupt/swg/controller/: BaseController.java  ShippingController.java
snailmall-shipping-service/src/main/java/com/njupt/swg/dao/: ShippingMapper.java  ShippingMapper.xml
snailmall-shipping-service/src/main/java/com/njupt/swg/entity/: Shipping.java
snailmall-shipping-service/src/main/java/com/njupt/swg/service/: IShippingService.java  ShippingServiceImpl.java
snailmall-shipping-service/src/main/resources/: bootstrap.yml  logback.xml
snailmall-user-service/: pom.xml
snailmall-user-service/src/main/java/com/njupt/swg/: SnailmallUserServiceApplication.java
snailmall-user-service/src/main/java/com/njupt/swg/cache/: JedisPoolWrapper.java
snailmall-user-service/src/main/java/com/njupt/swg/common/: ResponseEnum.java  ServerResponse.java
snailmall-user-service/src/main/java/com/njupt/swg/common/constants/: Constants.java
snailmall-user-service/src/main/java/com/njupt/swg/common/resp/: ServerResponse.java
snailmall-user-service/src/main/java/com/njupt/swg/common/utils/: DateTimeUtil.java  JsonUtil.java  ZkClient.java
snailmall-user-service/src/main/java/com/njupt/swg/controller/: TestController.java  UserController.java
snailmall-user-service/src/main/java/com/njupt/swg/dao/: UserMapper.java
snailmall-user-service/src/main/java/com/njupt/swg/dao/mapper/: UserMapper.xml
snailmall-user-service/src/main/java/com/njupt/swg/service/: IUserService.java  UserServiceImpl.java
snailmall-user-service/src/main/java/com/njupt/swg/swagger/: SwaggerConfig.java
snailmall-user-service/src/main/java/com/njupt/swg/vo/: UserResVO.java
snailmall-user-service/src/main/resources/: bootstrap.yml  logback.xml
(+64 files in other folders)
